version:           1
root:              ./test/delve
main_path:         /cmd
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignore:            assets, tmp
build_delay:       600
colors:            true
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:
delve:             true
delve_args:        debug ./test/delve/cmd --listen=:44444 --headless=true --api-version=2 --output=./tmp/runner-build --log
debug:             true